<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.datausage.model.MainViewModel" />
        <variable
            name="mainFragment"
            type="com.example.datausage.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="301dp"
            android:layout_height="286dp"
            android:layout_marginTop="68dp"
            app:layout_constraintBottom_toTopOf="@+id/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragment.onChartClick()}"
            android:text="@{@string/total_data_usage(viewModel.totalDataUsage)}"
            app:layout_constraintBottom_toTopOf="@+id/map_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693"
            tools:text="Total Data Usage 2434.342KB" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="143dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> mainFragment.goToMap()}"
            android:text="@string/google_maps"
            app:layout_constraintEnd_toStartOf="@id/guideline_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_button" />

        <Button
            android:id="@+id/guideline_button"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> mainFragment.goToGuideline()}"
            android:text="@string/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/map_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
